{
  "domain": "fake_power_sensors",
  "name": "Fake Power Sensors",
  "after_dependencies": ["recorder"],
  "codeowners": ["@cdamman"],
  "config_flow": true,
  "documentation": "https://github.com/cdamman/home-assistant-fake-power-sensors",
  "integration_type": "device",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/cdamman/home-assistant-fake-power-sensors/issues",
  "requirements": [],
  "version": "0.0.0"
}
